GOOGLE_ID=154561844498-sdnd4vgn7tui24btpn1gust1p9mr55c6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://GiorgiIlariani:Jackhammer.12@cluster0.xupfnqk.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=zMmLMFlrmqsNmlG0rXkmjS1f0xJvVupLNmIcxsK2tDI=


# GITHUB_ID=2a399ee1a66f97a9164c
# GITHUB_SECRET=7c6f1c5f3deb9118c5892dac5e0321c567bf58dc